<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>
    <link
      rel="icon"
      type="image/jpg"
      href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="main-title">Kanban Board</h1>
    <div class="drag-container">
      <ul class="drag-list">
        <li class="drag-column backlog-column">
          <span class="header">
            <h1>Backlog</h1>
          </span>
          <div id="backlog-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="backlog-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(0)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(0)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(0)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
        <li class="drag-column progress-column">
          <span class="header">
            <h1>In Progress</h1>
          </span>
          <div id="progress-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="progress-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(1)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(1)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(1)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
        <li class="drag-column complete-column">
          <span class="header">
            <h1>Complete</h1>
          </span>
          <div id="complete-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="complete-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(2)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(2)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(2)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
        <li class="drag-column on-hold-column">
          <span class="header">
            <h1>On Hold</h1>
          </span>
          <div id="on-hold-content" class="custom-scroll">
            <ul
              class="drag-item-list"
              id="on-hold-list"
              ondrop="drop(event)"
              ondragover="allowDrop(event)"
              ondragenter="dragEnter(3)"
            ></ul>
          </div>
          <div class="add-btn-group">
            <div class="add-btn" onclick="showInputBox(3)">
              <span class="plus-sign">+</span>
              <span>Add Item</span>
            </div>
            <div class="add-btn solid" onclick="hideInputBox(3)">
              <span>Save Item</span>
            </div>
          </div>
          <div class="add-container">
            <div class="add-item" contenteditable="true"></div>
          </div>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
