<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scroll</title>
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Unsplash API - Infinite Scroll</h1>
  <div class="loader" id="loader">
    <img src="loader.svg" alt="loader">
  </div>
  <div class="image-container" id="image-container"></div>
  <script src="apikey.js"></script>
  <script src="script.js"></script>
</body>

</html>
