html {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: whitesmoke;
}

.calculator {
  background-color: white;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.6);
}

.calculator-display {
  background-color: black;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px 10px 0 0;
}

.calculator-display h1 {
  margin: 0;
  padding: 25px;
  font-size: 45px;
  font-family: 'Lucida Console', sans-serif;
  font-weight: 100;
  overflow-x: auto;
}

/* スクロールバー */

::-webkit-scrollbar {
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #d2d2d2;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

button {
  min-height: 50px;
  font-size: 20px;
  font-weight: 100;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(226, 226, 226);
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  transform: translateY(1px);
}

button:focus {
  outline: none;
}

.operator {
  background: gray;
  color: white;
  font-size: 30px;
}

.clear {
  background-color: rgb(212, 84, 84);
  color: white;
}

.equal-sign {
  grid-column: -2;
  grid-row: 2 / span 4;
  background-color: rgb(96, 206, 45);
}

@media screen and (max-width: 400px) {
  .calculator {
    width: 95%;
  }
}
