<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Countdown</title>
    <link rel="icon" type="image/jpg"
        href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video class="video-background" loop muted autoplay>
        <source src="time.mp4">
    </video>
    <div class="video-overlay"></div>
    <div class="container">
        <div class="input-container" id="input-container">
            <h1>Create a Custom Countdown!</h1>
            <form class="form" id="countdownForm">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="What are you counting down to?">
                <label for="date-picker">Select a Date</label>
                <input type="date" id="date-picker">
                <button type="submit" id="submit-button">Submit</button>
            </form>
        </div>
        <div class="countdown" id="countdown" hidden>
            <h1 id="countdown-title">Countdown Title Here</h1>
            <ul>
                <li><span>3</span>Days</li>
                <li><span>6</span>Hours</li>
                <li><span>45</span>Minutes</li>
                <li><span>52</span>Seconds</li>
            </ul>
            <button id="countdown-button">Reset</button>
        </div>
        <div class="complete" id="complete" hidden>
            <h1 class="complete-title">Contdown Complete!</h1>
            <h1 id="complete-info">Countdown Finished on 05-05-2020</h1>
            <button id="complete-button">New Countdown</button>
        </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>
