<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="player-container">
    <div class="img-container">
      <img src="img/music-1.jpg" alt="Album Art">
    </div>
    <h2 id="title">シャイニングスター</h2>
    <h3 id="artist">詩歩</h3>
    <audio src="music/music-1.mp3"></audio>
    <div class="progress-container" id="progress-container">
      <div class="progress" id="progress"></div>
      <div class="duration-wrapper">
        <span id="current-time">0:00</span>
        <span id="duration">1:35</span>
      </div>
    </div>
    <div class="player-controls">
      <i class="fas fa-backward" id="prev"></i>
      <i class="fas fa-play main-button" id="play" title="Play"></i>
      <i class="fas fa-forward" id="next" title="Next"></i>
    </div>
  </div>
  <!-- Script -->
  <script src="script.js"></script>
</body>

</html>
