<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Generator</title>
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="quote-container" id="quote-container">
    <div class="quote-text">
      <i class="fas fa-quote-left"></i>
      <span id="quote"></span>
    </div>
    <div class="quote-author">
      <span id="author"></span>
    </div>
    <div class="button-container">
      <button class="twitter-button" id="twitter" title="Tweet This!">
        <i class="fab fa-twitter"></i>
      </button>
      <button id="new-quote">New Quote</button>
    </div>
  </div>
  <div class="loader" id="loader"></div>
  <script src="script.js"></script>
</body>

</html>
