<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Navigation</title>
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="overlay overlay-slide-left" id="overlay">
    <nav>
      <ul>
        <li id="nav-1" class="slide-out-1"><a href="#home">Home</a></li>
        <li id="nav-2" class="slide-out-2"><a href="#about">ABOUT</a></li>
        <li id="nav-3" class="slide-out-3"><a href="#skills">SKILLS</a></li>
        <li id="nav-4" class="slide-out-4"><a href="#projects">PROJECTS</a></li>
        <li id="nav-5" class="slide-out-5"><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="menu-bars" id="menu-bars">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <!-- Sections -->
  <section id="home"><a href="#" target="_blank">owsbj</a></section>
  <section id="about">
    <h1>Learn More About Me</h1>
  </section>
  <section id="skills">
    <h1>These Are My Strengths</h1>
  </section>
  <section id="projects">
    <h1>These Are My Results</h1>
  </section>
  <section id="contact">
    <h1>Available Anytime</h1>
  </section>
  <!-- Script -->
  <script src="script.js"></script>
</body>

</html>
