<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spock Rock Game</title>
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="game-container">
    <div class="header">
      <h1>Rock Paper Scissors Lizard Spock</h1>
    </div>
    <div class="player-container" id="player">
      <h2>You - <span id="playerScore"></span><span class="choice" id="playerChoice"></span></h2>
      <i class="far fa-hand-rock" title="Rock" id="playerRock" onclick="select('rock')"></i>
      <i class="far fa-hand-paper" title="Paper" id="playerPaper" onclick="select('paper')"></i>
      <i class="far fa-hand-scissors" title="Scissors" id="playerScissors" onclick="select('scissors')"></i>
      <i class="far fa-hand-lizard" title="Lizard" id="playerLizard" onclick="select('lizard')"></i>
      <i class="far fa-hand-spock" title="Spock" id="playerSpock" onclick="select('spock')"></i>
    </div>
    <div class="player-container" id="computer">
      <h2>You - <span id="computerScore"></span><span class="choice" id="computerChoice"></span></h2>
      <i class="far fa-hand-rock" title="Rock" id="computerRock"></i>
      <i class="far fa-hand-paper" title="Paper" id="computerPaper"></i>
      <i class="far fa-hand-scissors" title="Scissors" id="computerScissors"></i>
      <i class="far fa-hand-lizard" title="Lizard" id="computerLizard"></i>
      <i class="far fa-hand-spock" title="Spock" id="computerSpock"></i>
    </div>
    <i class="fas fa-sync-alt reset-icon" title="Reset" onclick="resetAll()"></i>
    <div class="result-container">
      <h3 class="result-text" id="resultText"></h3>
    </div>
  </div>
  <script src="script.js" type="module"></script>
</body>

</html>
