<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Animated Template</title>
  <!-- Favicon -->
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <!-- Tailwind Library -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="text-gray-800 antialiased">

  <!-- Navigation -->
  <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
    <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
      <!-- Nav Left Side -->
      <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
        <a class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white"
          href="#">
          <!-- Nav Title -->
          ANIMATED TEMPLATE
        </a>
        <!-- Hamburger Menu (Mobile) -->
        <button
          class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
          type="button" onclick="toggleNavbar('example-collapse-navbar')">
          <!-- Icon -->
          <i class="text-white fas fa-bars"></i>
        </button>
      </div>
      <!-- Nav Right Side -->
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <!-- Social Media Button -->
        <li class="flex items-center">
          <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="#pablo">
            <!-- Icon -->
            <i class="lg:text-gray-300 text-gray-500 fab fa-facebook text-lg leading-lg "></i>
            <span class="lg:hidden inline-block ml-2">Share</span>
          </a>
        </li>
        <!-- Social Media Button -->
        <li class="flex items-center">
          <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="#pablo">
            <!-- Icon -->
            <i class="lg:text-gray-300 text-gray-500 fab fa-twitter text-lg leading-lg "></i>
            <span class="lg:hidden inline-block ml-2">Tweet</span>
          </a>
        </li>
        <!-- Social Media Button -->
        <li class="flex items-center">
          <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="#pablo">
            <!-- Icon -->
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg "></i>
            <span class="lg:hidden inline-block ml-2">Star</span>
          </a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <!-- End of Navigation -->

  <!-- Splash Page -->
  <main>
    <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 75vh;">
      <!-- Background Image -->
      <div class="absolute top-0 w-full h-full bg-center bg-cover"
        style="background: url(https://images.unsplash.com/photo-1600928478034-bda4608a2aea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);">
        <!-- Overlay -->
        <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
      </div>
      <!-- Text Over Main Background -->
      <div class="container relative mx-auto">
        <div class="items-center flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
            <div class="pr-12">
              <h1 class="text-white font-semibold text-5xl" data-aos="fade-up">
                Welcome your epiphany.
              </h1>
              <p class="mt-4 text-lg text-gray-300" data-aos="fade-right">
                Lorem ipsum dolor sit. Eum totam aspernatur aliquam praesentium aperiam magni, dignissimos, atque
                incidunt fuga nulla distinctio eligendi enim placeat nesciunt, soluta maxime nihil ipsa minus!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Making Polygon Shape in Background -->
      <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
        style="height: 70px; transform: translateZ(0);">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-gray-300 fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <!-- End of Splash Page -->

    <!-- Services Section -->
    <section class="pb-20 bg-gray-300 -mt-24">
      <!-- 3 Card Section -->
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <!-- Card -->
          <div class="lg:pt-12 pt-6 w-full md:w-4/12 px-4 text-center" data-aos="fade-up">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-red-400">
                  <!-- Icon -->
                  <i class="fas fa-robot"></i>
                </div>
                <!-- Text Box -->
                <h6 class="text-xl font-semibold">I'm A Robot</h6>
                <p class="mt-2 mb-4 text-gray-600">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatibus autem maxime expedita
                  aspernatur tempora.
                </p>
              </div>
            </div>
          </div>
          <!-- Card -->
          <div class="w-full md:w-4/12 px-4 text-center" data-aos="fade-right">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-blue-400">
                  <!-- Icon -->
                  <i class="fas fa-atom"></i>
                </div>
                <!-- Text Box -->
                <h6 class="text-xl font-semibold">Atom Power</h6>
                <p class="mt-2 mb-4 text-gray-600">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia nemo ex aut temporibus, in
                  molestiae earum ratione.
                </p>
              </div>
            </div>
          </div>
          <!-- Card -->
          <div class="pt-6 w-full md:w-4/12 px-4 text-center" data-aos="fade-down">
            <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg">
              <div class="px-4 py-5 flex-auto">
                <div
                  class="text-white p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-green-400">
                  <!-- Icon -->
                  <i class="fas fa-bolt"></i>
                </div>
                <!-- Text Box -->
                <h6 class="text-xl font-semibold">Infinite Energy</h6>
                <p class="mt-2 mb-4 text-gray-600">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ipsa veritatis error ratione sunt
                  repudiandae, quasi atque.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Text Box and Card Container -->
        <div class="flex flex-wrap items-center mt-32">
          <!-- Text Box Container -->
          <div class="w-full md:w-5/12 px-4 mr-auto ml-auto">
            <!-- Text Box -->
            <div
              class="text-gray-600 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-gray-100">
              <!-- Icon -->
              <i class="fas fa-star text-xl"></i>
            </div>
            <h3 class="text-3xl mb-2 font-semibold leading-normal">
              Trying New Things is Great!
            </h3>
            <p class="text-lg font-light leading-relaxed mt-4 mb-4 text-gray-700">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, dolores? Saepe aspernatur
              necessitatibus explicabo.
            </p>
            <p class="text-lg font-light leading-relaxed mt-0 mb-4 text-gray-700">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellat obcaecati tenetur officia
              distinctio! A voluptates numquam, neque libero molestiae natus facere temporibus!
            </p>
            <a href="#" class="font-bold text-gray-800 mt-8">Check Tailwind Starter Kit!
            </a>
          </div>

          <!-- Image Cap & Text Card -->
          <div class="w-full md:w-4/12 px-4 mr-auto ml-auto">
            <div
              class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg bg-orange-500">
              <!-- Image -->
              <img alt="..."
                src="https://images.unsplash.com/photo-1600970188293-313e1f61beb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                class="w-full align-middle rounded-t-lg" />
              <blockquote class="relative p-8 mb-4">
                <!-- Making Polygon Shape in Card -->
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95"
                  class="absolute left-0 w-full block" style="height: 95px; top: -94px;">
                  <polygon points="-30,95 583,95 583,65" class="text-orange-500 fill-current"></polygon>
                </svg>
                <!-- Text Box -->
                <h4 class="text-xl font-bold text-white">
                  More Than Meets The Eye
                </h4>
                <p class="text-md font-light mt-2 text-white">
                  I feel like I've mentioned before that I'm a robot and that continues to be true, even to this day.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Services Section -->

    <!-- About Section -->
    <section class="relative py-20">
      <!-- Making Polygon Shape in Background -->
      <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px; transform: translateZ(0);">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-white fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <!-- Section Container -->
      <div class="container mx-auto px-4">
        <div class="items-center flex flex-wrap">
          <div class="w-full md:w-4/12 ml-auto mr-auto px-4">
            <!-- Image -->
            <img alt="..." class="max-w-full rounded-lg shadow-lg"
              src="https://images.unsplash.com/photo-1600963244809-9530f6e9075e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=714&q=80" />
          </div>
          <!-- Text Box Container-->
          <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
            <div class="md:pr-12">
              <div
                class="text-pink-600 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-pink-300">
                <!-- Icon -->
                <i class="fas fa-rocket text-xl"></i>
              </div>
              <!-- Text Box -->
              <h3 class="text-3xl font-semibold">A growing company</h3>
              <p class="mt-4 text-lg leading-relaxed text-gray-600">
                The extension comes with three pre-built pages to help you get
                started faster. You can change the text and images and you're
                good to go.
              </p>
              <!-- List -->
              <ul class="list-none mt-6">
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <span
                        class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3">
                        <!-- Icon -->
                        <i class="fas fa-fingerprint"></i>
                      </span>
                    </div>
                    <div>
                      <h4 class="text-gray-600">
                        Carefully crafted components
                      </h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <span
                        class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3">
                        <!-- Icon -->
                        <i class="fab fa-html5"></i>
                      </span>
                    </div>
                    <div>
                      <h4 class="text-gray-600">Amazing page examples</h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <span
                        class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-pink-600 bg-pink-200 mr-3">
                        <!-- Icon -->
                        <i class="far fa-paper-plane"></i>
                      </span>
                    </div>
                    <div>
                      <h4 class="text-gray-600">Dynamic components</h4>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of About Section -->

    <!-- Team Section -->
    <section class="pt-20 pb-48">
      <!-- Section Container -->
      <div class="container mx-auto px-4">
        <!-- Text Box -->
        <div class="flex flex-wrap justify-center text-center mb-24">
          <div class="w-full lg:w-6/12 px-4">
            <h2 class="text-4xl font-semibold">Here are our heroes</h2>
            <p class="text-lg leading-relaxed m-4 text-gray-600">
              According to the National Oceanic and Atmospheric
              Administration, Ted, Scambos, NSIDClead scentist, puts the
              potentially record maximum.
            </p>
          </div>
        </div>
        <!-- Flex Row Container -->
        <div class="flex flex-wrap">
          <!-- Item -->
          <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <!-- Image -->
              <img alt="..." src="https://randomuser.me/api/portraits/men/36.jpg"
                class="shadow-lg rounded-full max-w-full mx-auto" style="max-width: 120px;" />
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold">Ryan Thompson</h5>
                <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                  Web Developer
                </p>
                <!-- Social Media Buttons -->
                <div class="mt-6">
                  <button class="bg-blue-400 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button class="bg-blue-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-facebook-f"></i>
                  </button>
                  <button class="bg-pink-500 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-dribbble"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item -->
          <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <!-- Image -->
              <img alt="..." src="https://randomuser.me/api/portraits/women/48.jpg"
                class="shadow-lg rounded-full max-w-full mx-auto" style="max-width: 120px;" />
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold">Romina Hadid</h5>
                <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                  Marketing Specialist
                </p>
                <!-- Social Media Buttons -->
                <div class="mt-6">
                  <button class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-google"></i>
                  </button>
                  <button class="bg-blue-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-facebook-f"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item -->
          <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <!-- Image -->
              <img alt="..." src="https://randomuser.me/api/portraits/women/68.jpg"
                class="shadow-lg rounded-full max-w-full mx-auto" style="max-width: 120px;" />
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold">Alexa Smith</h5>
                <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                  UI/UX Designer
                </p>
                <!-- Social Media Buttons -->
                <div class="mt-6">
                  <button class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-google"></i>
                  </button>
                  <button class="bg-blue-400 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button class="bg-gray-800 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-instagram"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Item -->
          <div class="w-full md:w-6/12 lg:w-3/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <!-- Image -->
              <img alt="..." src="https://randomuser.me/api/portraits/women/82.jpg"
                class="shadow-lg rounded-full max-w-full mx-auto" style="max-width: 120px;" />
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold">Jenna Kardi</h5>
                <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                  Founder and CEO
                </p>
                <!-- Social Media Buttons -->
                <div class="mt-6">
                  <button class="bg-pink-500 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-dribbble"></i>
                  </button>
                  <button class="bg-red-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-google"></i>
                  </button>
                  <button class="bg-blue-400 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-twitter"></i>
                  </button>
                  <button class="bg-gray-800 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1"
                    type="button">
                    <!-- Icon -->
                    <i class="fab fa-instagram"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Team Section -->

    <!-- Contact Section -->
    <section class="pb-20 relative block bg-gray-900">
      <!-- Making Polygon Shape in Background -->
      <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px; transform: translateZ(0);">
        <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          version="1.1" viewBox="0 0 2560 100" x="0" y="0">
          <polygon class="text-gray-900 fill-current" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
      <!-- Section Container -->
      <div class="container mx-auto px-4 lg:pt-24 lg:pb-64">
        <!-- Text Box -->
        <div class="flex flex-wrap text-center justify-center">
          <div class="w-full lg:w-6/12 px-4">
            <h2 class="text-4xl font-semibold text-white">Build something</h2>
            <p class="text-lg leading-relaxed mt-4 mb-4 text-gray-500">
              Put the potentially record low maximum sea ice extent tihs year
              down to low ice. According to the National Oceanic and
              Atmospheric Administration, Ted, Scambos.
            </p>
          </div>
        </div>
        <!-- Flex Row Container -->
        <div class="flex flex-wrap mt-12 justify-center">
          <!-- Item -->
          <div class="w-full lg:w-3/12 px-4 text-center">
            <div
              class="text-gray-900 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
              <!-- Icon -->
              <i class="fas fa-medal text-xl"></i>
            </div>
            <!-- Text Box -->
            <h5 class="text-xl mt-5 font-semibold text-white">
              Excelent Services
            </h5>
            <p class="mt-2 mb-4 text-gray-500">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
          </div>
          <!-- Item -->
          <div class="w-full lg:w-3/12 px-4 text-center">
            <div
              class="text-gray-900 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
              <!-- Icon -->
              <i class="fas fa-poll text-xl"></i>
            </div>
            <!-- Text Box -->
            <h5 class="text-xl mt-5 font-semibold text-white">
              Grow your market
            </h5>
            <p class="mt-2 mb-4 text-gray-500">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
          </div>
          <!-- Item -->
          <div class="w-full lg:w-3/12 px-4 text-center">
            <div
              class="text-gray-900 p-3 w-12 h-12 shadow-lg rounded-full bg-white inline-flex items-center justify-center">
              <!-- Icon -->
              <i class="fas fa-lightbulb text-xl"></i>
            </div>
            <!-- Text Box -->
            <h5 class="text-xl mt-5 font-semibold text-white">Launch time</h5>
            <p class="mt-2 mb-4 text-gray-500">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form -->
    <section class="relative block py-24 lg:pt-0 bg-gray-900">
      <!-- Container -->
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap justify-center lg:-mt-64 -mt-48">
          <div class="w-full lg:w-6/12 px-4">
            <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300">
              <div class="flex-auto p-5 lg:p-10">
                <h4 class="text-2xl font-semibold">Want to work with us?</h4>
                <p class="leading-relaxed mt-1 mb-4 text-gray-600">
                  Complete this form and we will get back to you in 24 hours.
                </p>
                <!-- Name -->
                <div class="relative w-full mb-3 mt-8">
                  <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="full-name">
                    Full Name
                  </label><input type="text"
                    class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                    placeholder="Full Name" style="transition: all 0.15s ease 0s;" />
                </div>
                <!-- Email -->
                <div class="relative w-full mb-3">
                  <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="email">
                    Email
                  </label><input type="email"
                    class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                    placeholder="Email" style="transition: all 0.15s ease 0s;" />
                </div>
                <!-- Message -->
                <div class="relative w-full mb-3">
                  <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="message">
                    Message
                  </label><textarea rows="4" cols="80"
                    class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full"
                    placeholder="Type a message..."></textarea>
                </div>
                <div class="text-center mt-6">
                  <button
                    class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                    type="button" style="transition: all 0.15s ease 0s;">
                    Send Message
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Contact Section -->
  </main>

  <!-- Footer Section -->
  <footer class="relative bg-gray-300 pt-8 pb-6">
    <!-- Making Polygon Shape in Background -->
    <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
      style="height: 80px; transform: translateZ(0);">
      <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        version="1.1" viewBox="0 0 2560 100" x="0" y="0">
        <polygon class="text-gray-300 fill-current" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
    <!-- Section Container -->
    <div class="container mx-auto px-4">
      <!-- Text Box Container -->
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 px-4">
          <h4 class="text-3xl font-semibold">Let's keep in touch!</h4>
          <h5 class="text-lg mt-0 mb-2 text-gray-700">
            Find us on any of these platforms, we respond 1-2 business days.
          </h5>
          <!-- Social Media Buttons -->
          <div class="mt-6">
            <a href="#" target="_blank"><i
                class="fab fa-twitter  bg-white text-blue-400 shadow-lg font-lg p-3 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 inline-block text-center"></i></a>
            <a href="#" target="_blank"><i
                class="fab fa-facebook-square bg-white text-blue-600 shadow-lg font-lg p-3 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 inline-block text-center"></i></a>
            <a href="#" target="_blank"><i
                class="fab fa-dribbble bg-white text-pink-400 shadow-lg font-lg p-3 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 inline-block text-center"></i></a>
            <a href="#" target="_blank"><i
                class="fab fa-github bg-white text-gray-900 shadow-lg font-lg p-3 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 inline-block text-center"></i></a>
          </div>
        </div>
        <!-- List Container -->
        <div class="w-full lg:w-6/12 px-4">
          <div class="flex flex-wrap items-top mb-6">
            <!-- List 1 -->
            <div class="w-full lg:w-4/12 px-4 ml-auto">
              <span class="block uppercase text-gray-600 text-sm font-semibold mb-2">Useful Links</span>
              <ul class="list-unstyled">
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">About Us</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">Blog</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">Github</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">Free
                    Products</a>
                </li>
              </ul>
            </div>
            <!-- List 2 -->
            <div class="w-full lg:w-4/12 px-4">
              <span class="block uppercase text-gray-600 text-sm font-semibold mb-2">Other Resources</span>
              <ul class="list-unstyled">
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">MIT
                    License</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">Terms &amp;
                    Conditions</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">Privacy
                    Policy</a>
                </li>
                <li>
                  <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Line Break -->
      <hr class="my-6 border-gray-400" />
      <!-- Footer Text -->
      <div class="flex flex-wrap items-center md:justify-between justify-center">
        <div class="w-full md:w-4/12 px-4 mx-auto text-center">
          <div class="text-sm text-gray-600 font-semibold py-1">
            Copyright © 2019 Tailwind Starter Kit by
            <a href="#" class="text-gray-600 hover:text-gray-900">Creative Tim</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer Section -->
</body>
<!-- Navigation Script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 200,
    duration: 1000,
  });
</script>
<script>
  function toggleNavbar(collapseID) {
    document.getElementById(collapseID).classList.toggle("hidden");
    document.getElementById(collapseID).classList.toggle("block");
  }
</script>

</html>
