<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA APOD</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
</head>

<body>
  <div class="loader hidden">
    <img src="rocket.svg" alt="Rocket Loading Animation">
  </div>
  <div class="container">
    <div class="navigation-container">
      <span class="background"></span>
      <span class="navigation-items" id="resultsNav">
        <h3 class="clickable" onclick="updateDOM('favorites')">Favorites</h3>
        <h3>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</h3>
        <h3 class="clickable" onclick="getNasaPictures()">Load More</h3>
      </span>
      <span class="navigation-items hidden" id="favoritesNav">
        <h3 class="clickable" onclick="getNasaPictures()">Load More NASA Images</h3>
      </span>
    </div>
    <div class="images-container"></div>
  </div>
  <div class="save-confirmed" hidden>
    <h1>ADDED!</h1>
  </div>
  <script src="apikey.js"></script>
  <script src="script.js"></script>
</body>

</html>
