<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture in Picture</title>
  <link rel="icon" type="image/jpg"
    href="https://avatars1.githubusercontent.com/u/58379216?s=400&u=b0303fb571790457f1ce4ba9b45af523ba11c465&v=4">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <video id="video" controls height="360" width="640" hidden></video>
  <div class="button-container">
    <button id="button">START</button>
  </div>
  <script src="script.js"></script>
</body>

</html>
